<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/nav_main_section"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_matches"
            android:icon="@drawable/ic_matches"
            android:title="@string/matches" />
    </group>
    <group
        android:id="@+id/nav_secondary_section"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="@string/about" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
    </group>
    <group android:checkableBehavior="single">

    </group>
</menu>